apiVersion: v1
kind: Secret
metadata:
  name: gateway-env
  namespace: gateway  # 적절한 네임스페이스로 변경
type: Opaque
stringData:
  KEYCLOAK_AUTH_SERVER_URL: "http://keycloak.keycloak.svc.cluster.local:80"
  KEYCLOAK_REALM: "myrealm"
  KEYCLOAK_CLIENT_ID: "myclient"
  KEYCLOAK_CLIENT_SECRET: "y22ZHuQZMjkOwTboKUEesLZlVqnobQ65"
  CALLBACK_URL: "http://gateway.gateway.svc.cluster.local:8080/auth/callback"
  REDIS_URL: "redis://:1234@redis-master.redis.svc.cluster.local:6379"
